package Server;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Writer;
import java.net.InetSocketAddress;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.Timer;
import java.util.TimerTask;

import org.apache.avro.AvroRemoteException;
import org.apache.avro.AvroRemoteException;
import org.apache.avro.ipc.NettyServer;
import org.apache.avro.ipc.NettyTransceiver;
import org.apache.avro.ipc.Server;
import org.apache.avro.ipc.specific.SpecificRequestor;
import org.apache.avro.ipc.specific.SpecificResponder;
import org.apache.commons.collections.MultiHashMap;
import org.apache.commons.collections.MultiMap;
import org.jboss.netty.channel.DefaultChannelFuture;

import docedit.avro.SharedDocs;
import docedit.avro.Users;

public class NewImp extends TimerTask implements SharedDocs {
	// all variables we will use
	private static Server server;
	// list with users and their password
	private static Map<String, String> user_pwd;
	// list with active users and their proxy
	private static Map<String, Integer> user_proxy;
	// list with active users and their open documents
	private static HashMap<String, String> user_open;
	// list with active users and their edit documents
	private static Map<String, String> user_edit;
	// list with open document names and contents
	private static Map<String, String> doc_content;
	// list with documents and owners
	private static Map<String, String> doc_owner;
	// list with documents and shared users
	private static Map<String, ArrayList<String>> doc_shared;
	// portnumber for new clients
	private static int port = 65113;
	// timer class for interval save
	private static Timer timer;

	/*
	 * ############################# Main clause #############################
	 * used to activate server and keep it alive
	 * #######################################################################
	 */
	public static void main(String[] args) {
		// main: keeps server alive and updates documents each 30 seconds
		try {
			user_pwd = new HashMap<String, String>();
			user_proxy = new HashMap<String, Integer>();
			user_open = new HashMap<String, String>();
			user_edit = new HashMap<String, String>();
			doc_content = new HashMap<String, String>();
			doc_owner = new HashMap<String, String>();
			doc_shared = new HashMap<String, ArrayList<String>>();

			startServer();
			timer = new Timer();
			timer.schedule(new NewImp(), 0, 30000);

			Scanner reader = new Scanner(System.in);
			System.out.println("Enter the first number");
			// get user input for a
			reader.nextInt();

			reader.close();

			stopServer();
		} catch (IOException e) {
			e.printStackTrace();
			try {
				stopServer();
			} catch (IOException e1) {
				// give up
				e1.printStackTrace();
			}
		}

	}

	/*
	 * ##########################End of Main clause ##########################
	 */

	/*
	 * ############################# Server Part #############################
	 * this part contains all functions to make the server online and run
	 * #######################################################################
	 */

	private static void startServer() throws IOException {
		// Read all user-document related information from the system
		user_pwd = get_map_from_file("Users/Users.txt");
		// System.out.print(user_pwd);
		// System.out.println("\n");
		// read doc_owner
		doc_owner = get_map_from_file("Users/Owners.txt");
		// System.out.print(doc_owner);
		// System.out.println("\n");
		// read doc_shared
		doc_shared = get_multimap_from_file("Users/Shared.txt");
		// System.out.print(doc_shared);
		// System.out.println("\n");
		// start up NettyServer
		server = new NettyServer(new SpecificResponder(SharedDocs.class,
				new NewImp()), new InetSocketAddress(65111));
		System.out.println("Started Server");
	}

	private static void stopServer() throws IOException {
		timer.cancel(); // stop timer first so that we do not write empty maps

		// write all curent maps to the files but empty those necessary (edit,
		// view)
		// write all documents to files
		for (Map.Entry<String, String> entry : user_open.entrySet()) {
			write_document("Documents/" + entry.getKey(), entry.getValue());
		}
		write_map_to_file("Users/Users.txt", user_pwd);
		write_map_to_file("Users/Owners.txt", doc_owner);
		write_multimap_to_file("Users/Shared.txt", doc_shared);
		// close the server
		server.close();

		System.out.println("Closed Server");
	}

	/*
	 * ########################## End of Server Part ###########################
	 */

	/*
	 * ########################## SharedDoc Implementation
	 * ########################### This part functions as the implementation for
	 * the Shared Document protocol generated by AVRO. Functions inside this
	 * part can be called upon over network by connecting a transceiver to the
	 * server.
	 */

	@Override
	public boolean create(CharSequence user, CharSequence document)
			throws AvroRemoteException {
		/*
		 * create(user, document) creates a new document with a user as its
		 * owner, put data in the doc_owner map
		 */

		try {
			File f = new File("Documents/" + document);
			f.createNewFile();
			doc_owner.put(document.toString(), user.toString());
		} catch (IOException e) {

		}

		return false;
	}

	@Override
	public CharSequence view(CharSequence user, CharSequence document)
			throws AvroRemoteException {
		/*
		 * view(user, document) returns contents of document to user adds user
		 * to viewing list of the doc
		 */
		System.out.println(user.toString()+" is viewing " + document.toString());
		// if document is not yet loaded into the systes
		if (!doc_content.containsKey(document.toString())) {
			// load document
			doc_content.put(document.toString(),
					get_file_to_string("Documents/" + document.toString()));
		}

		// add user to viewing list
		user_open.put(user.toString(), document.toString());
		// return loaded document contents
		return doc_content.get(document.toString());
	}

	@Override
	public boolean edit(CharSequence user) throws AvroRemoteException {
		/*
		 * edit(user) puts a user inside the edit map uses the document from the
		 * view map if user is not in view map false will be returned and the
		 * user will not be granted access
		 */
		if (!user_open.containsKey(user.toString()))
			return false;
		else {
			String docname = user_open.get(user.toString());
			// check that no one else is writing in the document
			for (Map.Entry<String, String> entry : user_edit.entrySet()){
				System.out.println(entry.getKey().toString()+": "+entry.getValue().toString());

			}
			if (user_edit.containsValue(docname.toString()))
				return false;
			// if all is clear we can update the file
			else {
				//System.out.println("start");
				user_edit.put(user.toString(), user_open.get(user.toString()));
				// update all viewers of new editor
				for (Map.Entry<String, String> entry : user_open.entrySet()) {
					if (entry.getValue().equals(docname)
							&& !user_edit.containsKey(entry.getKey())) {
						// skip if user is the editer
						int port = user_proxy.get(entry.getKey());
						try {
							DefaultChannelFuture.setUseDeadLockChecker(false);
							NettyTransceiver client = new NettyTransceiver(
									new InetSocketAddress(port));
							Users proxy = (Users) SpecificRequestor.getClient(
									Users.class, client);
							proxy.UpdateEdit(getEditor(docname.toString()));
							client.close();

						} catch (IOException e) {
							e.printStackTrace();
						}
					}
				}
				System.out.println(user.toString()+" is editing");
				return true;
			}
		}
	}

	@Override
	public boolean stopedit(CharSequence user) throws AvroRemoteException {
		/*
		 * stopedit(user) removes user from the user_edit map if user is not
		 * found false will be answered
		 */

		 System.out.println(user.toString()+ " has stopped editing");
		if (!user_edit.containsKey(user.toString()))
			return false;
		else {
			String docname = user_edit.get(user.toString());
			// System.out.println("Got document name");
			user_edit.remove(user.toString());
			// System.out.println("Removed user from edit list");

			for (Map.Entry<String, String> entry : user_open.entrySet()) {
				if (entry.getValue().equals(docname)) {
					// we need to update all users
					int port = user_proxy.get(entry.getKey());
					try {
						DefaultChannelFuture.setUseDeadLockChecker(false);
						NettyTransceiver client = new NettyTransceiver(
								new InetSocketAddress(port));
						Users proxy = (Users) SpecificRequestor.getClient(
								Users.class, client);
						proxy.UpdateEdit(getEditor(docname.toString()));
						client.close();

					} catch (IOException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				}
			}
			return true;
		}
	}

	@Override
	public boolean share(CharSequence user, CharSequence document)
			throws AvroRemoteException {
		/*
		 * share(user, document) shares a document with another user document
		 * musts exist in doc_owner and user musts exist in the user database
		 * puts the new document-user relation in doc_shared
		 */
		if (doc_owner.containsKey(document.toString())
				&& user_pwd.containsKey(user.toString())) {
			if (doc_shared.containsKey(document.toString()))
				doc_shared.get(document.toString()).add(user.toString());
			else {
				ArrayList<String> lst = new ArrayList<String>();
				lst.add(user.toString());
				doc_shared.put(document.toString(), lst);
			}
			return true;
		} else {
			return false;
		}
	}

	@Override
	public boolean close(CharSequence user) throws AvroRemoteException {
		/*
		 * close(user) closes the view for an user also checks if the user is
		 * still editing and will remove him from here as well returns false if
		 * user cannot be found in user_open
		 */
		System.out.println(user.toString()+ " has closed document");
		if (user_open.containsKey(user.toString())) {
			String docname = (String) user_open.get(user.toString());
			if (user_edit.containsKey(user.toString()))
				stopedit(user);
			user_open.remove(user.toString());

			// if no other user is viewing this document, we can close it
			if (!user_open.containsValue(docname)) {
				write_document("Documents/" + docname, doc_content.get(docname));
				doc_content.remove(docname);
			}
			return true;
		}
		return false;
	}

	@Override
	public int login(CharSequence user, CharSequence password)
			throws AvroRemoteException {
		/*
		 * login(user, password) will check the user_password map for
		 * availability of user and will then check password returns port number
		 * if login is succesfull, otherwise 0 if user doesn't exist 1 if
		 * password is wrong 2 if user is already logged in
		 */
		// System.out.println("Openend function");
		if (user_pwd.containsKey(user.toString())) {
			// System.out.println("Got user");
			if (!user_pwd.get(user.toString()).equals(password.toString()))
				return 1;
			else if (user_proxy.containsKey(user.toString()))
				return 2;
			else {
				// System.out.println("Compared password");
				user_proxy.put(user.toString(), port);
				port++; // increase port for the next client
				return user_proxy.get(user.toString());
			}

		}

		return 0;
	}

	@Override
	public boolean logout(CharSequence user) throws AvroRemoteException {
		/*
		 * logout(user, password) logs out a user from the system will remove
		 * proxy and trans and will check users activity
		 */
		if (user_edit.containsKey(user.toString()))
			stopedit(user);

		// try all other list in case a error was made
		if (user_open.containsKey(user.toString()))
			close(user);

		if (user_proxy.containsKey(user.toString()))
			user_proxy.remove(user.toString()); // remove proxy

		return true;
	}

	@Override
	public boolean register(CharSequence user, CharSequence password)
			throws AvroRemoteException {
		if (!user_pwd.containsKey(user.toString())) {
			user_pwd.put(user.toString(), password.toString());
			return true;
		} else
			return false;
	}

	@Override
	public CharSequence getDocs(CharSequence user) throws AvroRemoteException {
		/*
		 * getDocs(user) returns all documents on which the user has rights
		 * owner and shared documents will be returned in alphabetical order
		 */
		// System.out.println("getDocs");
		if (user.toString().equals(""))
			return "";

		HashSet<String> documents = new HashSet<String>();
		// loop over owner
		// System.out.println("Loop over owned documents");
		for (Map.Entry<String, String> entry : doc_owner.entrySet()) {
			if (entry.getValue().equals(user.toString()))
				documents.add(entry.getKey());
		}

		// loop over shared
		// System.out.println("Loop over shared documents");
		Set<String> keySet = doc_shared.keySet();
		Iterator<String> keyIterator = keySet.iterator();
		while (keyIterator.hasNext()) {
			Object key = keyIterator.next();
			ArrayList<String> values = doc_shared.get(key);
			if (values.contains(user.toString()))
				documents.add((String) key);
		}

		// put all documents in a string
		// System.out.println("put all documents in a string");
		String rv = "";
		Iterator<String> stringIt = documents.iterator();
		while (stringIt.hasNext()) {
			rv += stringIt.next();
			rv += "$$$";
		}
		// System.out.println("Remove last $$$");
		if (rv.length() > 0
				&& rv.substring(rv.length() - 3, rv.length()).equals("$$$"))
			rv = rv.substring(0, rv.length() - 3);
		// System.out.println("Return list");
		return rv;
	}

	@Override
	public CharSequence getDocInfo(CharSequence document)
			throws AvroRemoteException {
		/*
		 * getDocInfo(document) returns all the users that have rights over a
		 * document
		 */
		HashSet<String> users = new HashSet<String>();

		// find owner, must always exist
		String owner = doc_owner.get(document.toString());

		// find all shared if document is in shared list
		if (doc_shared.containsKey(document.toString()))
			users.addAll(doc_shared.get(document.toString()));

		// put all documents in a string

		System.out.print(users);
		String rv = "";
		Iterator<String> stringIt = users.iterator();
		while (stringIt.hasNext()) {
			rv += stringIt.next();
			rv += "$$$";
		}
		rv = owner + "$$$" + rv;
		if (rv.substring(rv.length() - 3, rv.length()).equals("$$$"))
			rv = rv.substring(0, rv.length() - 3);

		return rv;
	}

	@Override
	public CharSequence getEditor(CharSequence document)
			throws AvroRemoteException {
		/*
		 * getEditor(document) returns the current editor of a document
		 */
		System.out.println("Getting editor of "+document.toString());
		if (!user_edit.containsValue(document.toString()))
			return "<NONE>";
		else {
			System.out.println("Starting loop");

			for (Map.Entry<String, String> entry : user_edit.entrySet()) {
				System.out.println(entry.getKey().toString()+": "+entry.getValue().toString());
				if (entry.getValue().equals(document.toString()))
					return entry.getKey();
			}
			return "";
		}
	}

	@Override
	public boolean unshare(CharSequence user, CharSequence document)
			throws AvroRemoteException {
		/*
		 * unshare(user, document) remove acces rights for a document from a
		 * shared user
		 */

		return doc_shared.remove(document.toString(), user.toString());
	}

	@Override
	public boolean insertText(CharSequence username, CharSequence text,
			int position) throws AvroRemoteException {
		/*
		 * insertText(user, text, position) Insert Text into a document openend
		 * by the user if no suitable document is found, return false
		 */

		if (!user_edit.containsKey(username.toString()))
			return false;
		else {
			String docname = user_edit.get(username.toString());
			String content = doc_content.get(docname);

			if (position == 0) {
				content = text + content;
			} else if (position >= content.length()) {
				content = content + text;
			} else {
				content = content.substring(0, position) + text
						+ content.substring(position);
			}
			doc_content.put(docname, content);

			for (Map.Entry<String, String> entry : user_open.entrySet()) {
				if (entry.getValue().equals(docname)
						&& !user_edit.containsKey(entry.getKey())) {
					// skip if user is the editer
					int port = user_proxy.get(entry.getKey());
					try {
						NettyTransceiver client = new NettyTransceiver(
								new InetSocketAddress(port));
						Users user = (Users) SpecificRequestor.getClient(
								Users.class, client);
						user.UpdateDocument(docname);
						client.close();

					} catch (IOException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				}
			}

			return true;
		}
	}

	@Override
	public boolean deleteText(CharSequence username, int begin, int end)
			throws AvroRemoteException {
		/*
		 * deleteText(user, begin, end) Delete all text in between the
		 * boundaries if no suitable document is found, return false
		 */

		if (!user_edit.containsKey(username.toString()))
			return false;
		else {
			String docname = user_edit.get(username.toString());
			String content = doc_content.get(docname);

			if (begin == 0) {
				content = content.substring(end);
			} else if (end == content.length()) {
				content = content.substring(0, begin);
			} else {
				content = content.substring(0, begin) + content.substring(end);
			}
			doc_content.put(docname, content);

			for (Map.Entry<String, String> entry : user_open.entrySet()) {
				if (entry.getValue().equals(docname)
						&& !user_edit.containsKey(entry.getKey())) {
					// get build proxy
					int port = user_proxy.get(entry.getKey());
					try {
						NettyTransceiver client = new NettyTransceiver(
								new InetSocketAddress(port));
						Users user = (Users) SpecificRequestor.getClient(
								Users.class, client);
						user.UpdateDocument(docname);
						client.close();

					} catch (IOException e) {
						// TODO Auto-generated catch block
						e.printStackTrace();
					}
				}
			}

			return true;
		}
	}

	@Override
	public void run() {
		// write all documents to files
		for (Map.Entry<String, String> entry : user_open.entrySet()) {
			write_document("Documents/" + entry.getKey(), entry.getValue());
		}
		write_map_to_file("Users/Users.txt", user_pwd);
		write_map_to_file("Users/Owners.txt", doc_owner);
		write_multimap_to_file("Users/Shared.txt", doc_shared);

	}

	/*
	 * ########################## Utility functions ###########################
	 */

	private static String get_file_to_string(String docname) {
		/*
		 * get_file_to_string(docname) gets the content from a file and puts
		 * this into a string newlines are replace by the java character "\n"
		 */
		String rv = "";

		try {
			// get file from the system
			File f = new File(docname);

			// construct a file reader for the file
			BufferedReader br = new BufferedReader(new FileReader(f));
			String line;
			while ((line = br.readLine()) != null) {
				rv += line;
				rv += "\n";

			}
			br.close();

		} catch (IOException e) {
			e.printStackTrace();
			return "";
		}

		return rv;
	}

	private static boolean write_map_to_file(String docname,
			Map<String, String> map) {
		try {
			// get the file from the system, directory have to be handled above
			File f = new File(docname);

			// construct a file writer for the file
			PrintWriter pw = new PrintWriter(new FileWriter(f));
			pw.write("".toCharArray()); // empty out file

			int count = map.size();
			for (Map.Entry<String, String> entry : map.entrySet()) {
				// write line to file
				pw.append(entry.getKey() + "$$$" + entry.getValue());
				if (count > 1)
					pw.append("\n");
				count--;
			}

			pw.close();

		} catch (IOException e) {
			e.printStackTrace();
			return false;
		}

		return true;
	}

	private static void write_multimap_to_file(String docname,
			Map<String, ArrayList<String>> doc_shared2) {
		// if(doc_shared2.isEmpty())return;
		String towrite = "";

		Set<String> keySet = doc_shared2.keySet();
		Iterator<String> keyIterator = keySet.iterator();
		while (keyIterator.hasNext()) {
			String key = keyIterator.next();
			ArrayList<String> values = doc_shared.get(key);
			Iterator<String> valIterator = values.iterator();
			while (valIterator.hasNext()) {
				String val = valIterator.next();
				towrite += key + "$$$" + val + "\n";
			}
		}

		if (towrite.length() > 0)
			towrite = towrite.substring(0, towrite.length() - 1);

		write_document(docname, towrite);
	}

	private static void write_document(String docname, String contents) {
		try {
			File f = new File(docname);
			PrintWriter pw = new PrintWriter(new FileWriter(f));
			pw.write(contents);
			pw.close();

		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	private static HashMap<String, String> get_map_from_file(String docname) {

		try {
			HashMap<String, String> map = new HashMap<String, String>();

			File f = new File(docname);
			BufferedReader bv = new BufferedReader(new FileReader(f));

			String line;
			while ((line = bv.readLine()) != null) {
				String[] sline = line.split("\\$\\$\\$");
				map.put(sline[0], sline[1]);
			}

			bv.close();
			return map;

		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;

	}

	private static HashMap<String, ArrayList<String>> get_multimap_from_file(
			String docname) {
		try {
			HashMap<String, ArrayList<String>> map = new HashMap<String, ArrayList<String>>();

			File f = new File(docname);
			BufferedReader bv = new BufferedReader(new FileReader(f));

			String line;
			while ((line = bv.readLine()) != null) {
				String[] sline = line.split("\\$\\$\\$");
				if (map.containsKey(sline[0]))
					map.get(sline[0]).add(sline[1]);
				else {
					ArrayList<String> lst = new ArrayList<String>();
					lst.add(sline[1]);
					map.put(sline[0], lst);
				}
			}

			bv.close();
			return map;

		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {

			e.printStackTrace();
		}
		return null;
	}

}

