/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package MSdocedit.avro;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface MSClient {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"MSClient\",\"namespace\":\"MSdocedit.avro\",\"types\":[],\"messages\":{\"UpdateDocument\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"UpdateEdit\":{\"request\":[{\"name\":\"editor\",\"type\":\"string\"}],\"response\":\"boolean\"}}}");
  boolean UpdateDocument(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean UpdateEdit(java.lang.CharSequence editor) throws org.apache.avro.AvroRemoteException;

  @SuppressWarnings("all")
  public interface Callback extends MSClient {
    public static final org.apache.avro.Protocol PROTOCOL = MSdocedit.avro.MSClient.PROTOCOL;
    void UpdateDocument(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void UpdateEdit(java.lang.CharSequence editor, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
  }
}