/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package MSdocedit.avro;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface MSMaster {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"MSMaster\",\"namespace\":\"MSdocedit.avro\",\"types\":[],\"messages\":{\"login\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"password\",\"type\":\"string\"},{\"name\":\"hostname\",\"type\":\"string\"}],\"response\":\"int\"},\"logout\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"getDocumentList\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":{\"type\":\"array\",\"items\":\"string\"}},\"openDocument\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":{\"type\":\"map\",\"values\":\"int\"}},\"closeDocument\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"create\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"share\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"unshare\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"register\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"password\",\"type\":\"string\"}],\"response\":\"boolean\"},\"getDocumentRights\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":{\"type\":\"array\",\"items\":\"string\"}},\"addSlave\":{\"request\":[{\"name\":\"hostname\",\"type\":\"string\"},{\"name\":\"port\",\"type\":\"int\"}],\"response\":\"boolean\"},\"closeSlave\":{\"request\":[{\"name\":\"hostname\",\"type\":\"string\"},{\"name\":\"port\",\"type\":\"int\"}],\"response\":\"boolean\"},\"getDocowner\":{\"request\":[{\"name\":\"docname\",\"type\":\"string\"}],\"response\":\"string\"},\"slaveWriteBack\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"},{\"name\":\"content\",\"type\":\"string\"}],\"response\":\"null\"}}}");
  int login(java.lang.CharSequence user, java.lang.CharSequence password, java.lang.CharSequence hostname) throws org.apache.avro.AvroRemoteException;
  boolean logout(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  java.util.List<java.lang.CharSequence> getDocumentList(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  java.util.Map<java.lang.CharSequence,java.lang.Integer> openDocument(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean closeDocument(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  boolean create(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean share(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean unshare(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean register(java.lang.CharSequence user, java.lang.CharSequence password) throws org.apache.avro.AvroRemoteException;
  java.util.List<java.lang.CharSequence> getDocumentRights(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean addSlave(java.lang.CharSequence hostname, int port) throws org.apache.avro.AvroRemoteException;
  boolean closeSlave(java.lang.CharSequence hostname, int port) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence getDocowner(java.lang.CharSequence docname) throws org.apache.avro.AvroRemoteException;
  java.lang.Void slaveWriteBack(java.lang.CharSequence document, java.lang.CharSequence content) throws org.apache.avro.AvroRemoteException;

  @SuppressWarnings("all")
  public interface Callback extends MSMaster {
    public static final org.apache.avro.Protocol PROTOCOL = MSdocedit.avro.MSMaster.PROTOCOL;
    void login(java.lang.CharSequence user, java.lang.CharSequence password, java.lang.CharSequence hostname, org.apache.avro.ipc.Callback<java.lang.Integer> callback) throws java.io.IOException;
    void logout(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void getDocumentList(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.util.List<java.lang.CharSequence>> callback) throws java.io.IOException;
    void openDocument(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.util.Map<java.lang.CharSequence,java.lang.Integer>> callback) throws java.io.IOException;
    void closeDocument(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void create(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void share(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void unshare(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void register(java.lang.CharSequence user, java.lang.CharSequence password, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void getDocumentRights(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.util.List<java.lang.CharSequence>> callback) throws java.io.IOException;
    void addSlave(java.lang.CharSequence hostname, int port, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void closeSlave(java.lang.CharSequence hostname, int port, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void getDocowner(java.lang.CharSequence docname, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void slaveWriteBack(java.lang.CharSequence document, java.lang.CharSequence content, org.apache.avro.ipc.Callback<java.lang.Void> callback) throws java.io.IOException;
  }
}