/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package MSdocedit.avro;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface MSSlave {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"MSSlave\",\"namespace\":\"MSdocedit.avro\",\"types\":[],\"messages\":{\"addUserToDocument\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"},{\"name\":\"host\",\"type\":\"string\"},{\"name\":\"port\",\"type\":\"int\"}],\"response\":\"boolean\"},\"removeUserFromDocument\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"getDocumentTextByUser\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"string\"},\"getDocumentTextByName\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"string\"},\"startEditingDocument\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"editDocumentInsert\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"text\",\"type\":\"string\"},{\"name\":\"position\",\"type\":\"int\"}],\"response\":\"boolean\"},\"editDocumentDelete\":{\"request\":[{\"name\":\"username\",\"type\":\"string\"},{\"name\":\"begin\",\"type\":\"int\"},{\"name\":\"end\",\"type\":\"int\"}],\"response\":\"boolean\"},\"stopEditingDocument\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"getDocumentEditor\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"string\"},\"logoutUser\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"masterShutdown\":{\"request\":[],\"response\":{\"type\":\"map\",\"values\":\"string\"}},\"addDocument\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"},{\"name\":\"content\",\"type\":\"string\"}],\"response\":\"boolean\"},\"deleteDocument\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"string\"}}}");
  boolean addUserToDocument(java.lang.CharSequence user, java.lang.CharSequence document, java.lang.CharSequence host, int port) throws org.apache.avro.AvroRemoteException;
  boolean removeUserFromDocument(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence getDocumentTextByUser(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence getDocumentTextByName(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean startEditingDocument(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  boolean editDocumentInsert(java.lang.CharSequence user, java.lang.CharSequence text, int position) throws org.apache.avro.AvroRemoteException;
  boolean editDocumentDelete(java.lang.CharSequence username, int begin, int end) throws org.apache.avro.AvroRemoteException;
  boolean stopEditingDocument(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence getDocumentEditor(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean logoutUser(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  java.util.Map<java.lang.CharSequence,java.lang.CharSequence> masterShutdown() throws org.apache.avro.AvroRemoteException;
  boolean addDocument(java.lang.CharSequence document, java.lang.CharSequence content) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence deleteDocument(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;

  @SuppressWarnings("all")
  public interface Callback extends MSSlave {
    public static final org.apache.avro.Protocol PROTOCOL = MSdocedit.avro.MSSlave.PROTOCOL;
    void addUserToDocument(java.lang.CharSequence user, java.lang.CharSequence document, java.lang.CharSequence host, int port, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void removeUserFromDocument(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void getDocumentTextByUser(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void getDocumentTextByName(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void startEditingDocument(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void editDocumentInsert(java.lang.CharSequence user, java.lang.CharSequence text, int position, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void editDocumentDelete(java.lang.CharSequence username, int begin, int end, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void stopEditingDocument(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void getDocumentEditor(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void logoutUser(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void masterShutdown(org.apache.avro.ipc.Callback<java.util.Map<java.lang.CharSequence,java.lang.CharSequence>> callback) throws java.io.IOException;
    void addDocument(java.lang.CharSequence document, java.lang.CharSequence content, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void deleteDocument(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
  }
}