/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package docedit.avro;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface Master {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"Master\",\"namespace\":\"docedit.avro\",\"types\":[],\"messages\":{\"create\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"view\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"int\"},\"share\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"close\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"login\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"password\",\"type\":\"string\"}],\"response\":\"int\"},\"logout\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"},\"register\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"password\",\"type\":\"string\"}],\"response\":\"boolean\"},\"getDocs\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"string\"},\"getDocInfo\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"string\"},\"unshare\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"},{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"newSlave\":{\"request\":[{\"name\":\"port\",\"type\":\"int\"}],\"response\":\"boolean\"},\"removeSlave\":{\"request\":[{\"name\":\"port\",\"type\":\"int\"},{\"name\":\"documents\",\"type\":\"string\"}],\"response\":\"boolean\"}}}");
  boolean create(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  int view(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean share(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean close(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  int login(java.lang.CharSequence user, java.lang.CharSequence password) throws org.apache.avro.AvroRemoteException;
  boolean logout(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  boolean register(java.lang.CharSequence user, java.lang.CharSequence password) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence getDocs(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence getDocInfo(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean unshare(java.lang.CharSequence user, java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean newSlave(int port) throws org.apache.avro.AvroRemoteException;
  boolean removeSlave(int port, java.lang.CharSequence documents) throws org.apache.avro.AvroRemoteException;

  @SuppressWarnings("all")
  public interface Callback extends Master {
    public static final org.apache.avro.Protocol PROTOCOL = docedit.avro.Master.PROTOCOL;
    void create(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void view(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Integer> callback) throws java.io.IOException;
    void share(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void close(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void login(java.lang.CharSequence user, java.lang.CharSequence password, org.apache.avro.ipc.Callback<java.lang.Integer> callback) throws java.io.IOException;
    void logout(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void register(java.lang.CharSequence user, java.lang.CharSequence password, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void getDocs(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void getDocInfo(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void unshare(java.lang.CharSequence user, java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void newSlave(int port, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void removeSlave(int port, java.lang.CharSequence documents, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
  }
}