/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package docedit.avro;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface Slave {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"Slave\",\"namespace\":\"docedit.avro\",\"types\":[],\"messages\":{\"receiveDoc\":{\"request\":[{\"name\":\"documentName\",\"type\":\"string\"},{\"name\":\"doc\",\"type\":\"string\"}],\"response\":\"boolean\"},\"moveDocToSlave\":{\"request\":[{\"name\":\"documentName\",\"type\":\"string\"},{\"name\":\"newSlavePort\",\"type\":\"int\"}],\"response\":\"string\"},\"removeUser\":{\"request\":[{\"name\":\"user\",\"type\":\"string\"}],\"response\":\"boolean\"}}}");
  boolean receiveDoc(java.lang.CharSequence documentName, java.lang.CharSequence doc) throws org.apache.avro.AvroRemoteException;
  java.lang.CharSequence moveDocToSlave(java.lang.CharSequence documentName, int newSlavePort) throws org.apache.avro.AvroRemoteException;
  boolean removeUser(java.lang.CharSequence user) throws org.apache.avro.AvroRemoteException;

  @SuppressWarnings("all")
  public interface Callback extends Slave {
    public static final org.apache.avro.Protocol PROTOCOL = docedit.avro.Slave.PROTOCOL;
    void receiveDoc(java.lang.CharSequence documentName, java.lang.CharSequence doc, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void moveDocToSlave(java.lang.CharSequence documentName, int newSlavePort, org.apache.avro.ipc.Callback<java.lang.CharSequence> callback) throws java.io.IOException;
    void removeUser(java.lang.CharSequence user, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
  }
}