/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package docedit.avro;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public interface Users {
  public static final org.apache.avro.Protocol PROTOCOL = org.apache.avro.Protocol.parse("{\"protocol\":\"Users\",\"namespace\":\"docedit.avro\",\"types\":[],\"messages\":{\"UpdateDocuments\":{\"request\":[],\"response\":\"boolean\"},\"UpdateDocument\":{\"request\":[{\"name\":\"document\",\"type\":\"string\"}],\"response\":\"boolean\"},\"UpdateEdit\":{\"request\":[{\"name\":\"editor\",\"type\":\"string\"}],\"response\":\"boolean\"}}}");
  boolean UpdateDocuments() throws org.apache.avro.AvroRemoteException;
  boolean UpdateDocument(java.lang.CharSequence document) throws org.apache.avro.AvroRemoteException;
  boolean UpdateEdit(java.lang.CharSequence editor) throws org.apache.avro.AvroRemoteException;

  @SuppressWarnings("all")
  public interface Callback extends Users {
    public static final org.apache.avro.Protocol PROTOCOL = docedit.avro.Users.PROTOCOL;
    void UpdateDocuments(org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void UpdateDocument(java.lang.CharSequence document, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
    void UpdateEdit(java.lang.CharSequence editor, org.apache.avro.ipc.Callback<java.lang.Boolean> callback) throws java.io.IOException;
  }
}